# ============================================================================
# FastTravel — hourly anti-reclamation keepalive.
#
# Oracle Always Free reclaims instances that stay below 20% CPU / 20% RAM /
# 20% network for 7 consecutive days. This job nudges the DB once an hour as
# a *best-effort* signal, plus the regular snapshot/refresh jobs do most of
# the work. If you ever get a reclamation warning email, supplement with a
# `pgbench` loop or a stress-ng burst — see SETUP.md "If reclamation triggers".
# ============================================================================
[Unit]
Description=FastTravel anti-reclamation keepalive insert
After=fasttravel-stack.service
Requires=fasttravel-stack.service

[Service]
Type=oneshot
WorkingDirectory=/opt/fasttravel
EnvironmentFile=-/opt/fasttravel/.env
# Touches the heartbeats table (created by migration 024) and prunes rows
# older than 7 days so it never grows. ON_ERROR_STOP=1 on purpose: if the
# insert fails the unit must go red in journalctl/systemctl — a silently
# failing keepalive is exactly the bug this once had.
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml exec -T postgres \
  psql -U "$POSTGRES_USER" -d "$POSTGRES_DB" -v ON_ERROR_STOP=1 -c \
  "INSERT INTO heartbeats(observed_at, source) VALUES (NOW(), 'systemd-keepalive'); DELETE FROM heartbeats WHERE observed_at < NOW() - INTERVAL '7 days';"
TimeoutStartSec=60
StandardOutput=journal
StandardError=journal
