# ============================================================================
# FastTravel — docker-compose stack supervisor.
# Install:
#   sudo cp infra/systemd/fasttravel-stack.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now fasttravel-stack.service
#
# Expects: /opt/fasttravel/docker-compose.prod.yml and /opt/fasttravel/.env
# ============================================================================
[Unit]
Description=FastTravel docker-compose stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/fasttravel
EnvironmentFile=-/opt/fasttravel/.env
ExecStartPre=/usr/bin/docker compose -f docker-compose.prod.yml pull
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml down
TimeoutStartSec=300
Restart=on-failure
RestartSec=30s

[Install]
WantedBy=multi-user.target
